<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcv-Ug-juB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-Z4-seq">
                                <rect key="frame" x="135" y="269" width="104" height="30"/>
                                <state key="normal" title="SUBTRACTION"/>
                                <connections>
                                    <segue destination="B0V-TG-5zc" kind="show" id="rQ4-Ec-kwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-eZ-f7l">
                                <rect key="frame" x="138" y="435" width="98" height="30"/>
                                <state key="normal" title="PRODUCTION"/>
                                <connections>
                                    <segue destination="Or5-MQ-i8V" kind="show" id="CUf-d0-exv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op6-As-Ust">
                                <rect key="frame" x="152" y="169" width="71" height="30"/>
                                <state key="normal" title="ADDITION"/>
                                <connections>
                                    <segue destination="kVJ-jK-gam" kind="show" id="P5b-dJ-U0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7E-Z4-seq" secondAttribute="bottom" constant="368" id="7Cy-GF-gec"/>
                            <constraint firstItem="L7E-Z4-seq" firstAttribute="top" secondItem="op6-As-Ust" secondAttribute="bottom" constant="70" id="J8I-Jk-ogK"/>
                            <constraint firstItem="L7E-Z4-seq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="KdM-jg-pbU"/>
                            <constraint firstItem="kG8-eZ-f7l" firstAttribute="top" secondItem="L7E-Z4-seq" secondAttribute="bottom" constant="136" id="XHB-JR-gsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op6-As-Ust" secondAttribute="trailing" constant="136" id="cKA-xn-M1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kG8-eZ-f7l" secondAttribute="bottom" constant="202" id="eE3-Gh-Xex"/>
                            <constraint firstItem="kG8-eZ-f7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="fkS-ud-6Kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7E-Z4-seq" secondAttribute="trailing" constant="120" id="h9T-H7-KwT"/>
                            <constraint firstItem="op6-As-Ust" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="nW5-4q-9P3"/>
                            <constraint firstItem="op6-As-Ust" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="oXu-9h-uzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kG8-eZ-f7l" secondAttribute="trailing" constant="123" id="sHH-yh-wea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="op6-As-Ust" secondAttribute="bottom" constant="468" id="znk-hw-qD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeC-Tu-79C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-388.15592203898052"/>
        </scene>
        <!--Addition Controller-->
        <scene sceneID="yhC-KY-xfq">
            <objects>
                <viewController id="kVJ-jK-gam" customClass="AdditionController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdO-5e-gT6"/>
                        <viewControllerLayoutGuide type="bottom" id="edI-ev-ugY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJs-By-dlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-Bq-B02">
                                <rect key="frame" x="166" y="348" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-dg-ygR">
                                <rect key="frame" x="166" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-nd-ef4">
                                <rect key="frame" x="147" y="377" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-yj-V8D">
                                <rect key="frame" x="58" y="480" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="one:" destination="kVJ-jK-gam" eventType="touchUpInside" id="D7m-tx-uwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j82-Ec-4oG">
                                <rect key="frame" x="180" y="480" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="two:" destination="kVJ-jK-gam" eventType="touchUpInside" id="gjx-A7-p4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-Qg-hvw">
                                <rect key="frame" x="285" y="480" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="three:" destination="kVJ-jK-gam" eventType="touchUpInside" id="UOC-8Z-Gna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-0K-lyL">
                                <rect key="frame" x="58" y="518" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="four:" destination="kVJ-jK-gam" eventType="touchUpInside" id="uFm-eL-JOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-t9-ovB">
                                <rect key="frame" x="180" y="518" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="five:" destination="kVJ-jK-gam" eventType="touchUpInside" id="HBq-fw-Qgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-DK-whU">
                                <rect key="frame" x="285" y="518" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="six:" destination="kVJ-jK-gam" eventType="touchUpInside" id="NO3-zg-Tup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-4s-vhd">
                                <rect key="frame" x="58" y="556" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="seven:" destination="kVJ-jK-gam" eventType="touchUpInside" id="cvu-1m-CNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-Wk-oOa">
                                <rect key="frame" x="180" y="556" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eight:" destination="kVJ-jK-gam" eventType="touchUpInside" id="jxg-P5-Vzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-bu-Qt9">
                                <rect key="frame" x="285" y="556" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nine:" destination="kVJ-jK-gam" eventType="touchUpInside" id="03c-Bk-swg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-P0-fvB">
                                <rect key="frame" x="52" y="594" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="kVJ-jK-gam" eventType="touchUpInside" id="Ima-2V-Raz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-SD-Q0D">
                                <rect key="frame" x="180" y="594" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zero:" destination="kVJ-jK-gam" eventType="touchUpInside" id="Iys-mV-S8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-Bg-TbF">
                                <rect key="frame" x="278" y="594" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enter:" destination="kVJ-jK-gam" eventType="touchUpInside" id="Ure-PS-wCm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-7g-oJf">
                                <rect key="frame" x="139" y="406" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-x4-CDs">
                                <rect key="frame" x="52" y="368" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J1m-t9-ovB" secondAttribute="trailing" constant="149" id="1ZB-5o-MhR"/>
                            <constraint firstItem="Xsy-dg-ygR" firstAttribute="top" secondItem="4iv-Bq-B02" secondAttribute="bottom" constant="8.5" id="2IA-Vn-ohD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQd-DK-whU" secondAttribute="trailing" constant="44" id="4GP-Rx-BpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOf-0K-lyL" secondAttribute="trailing" constant="271" id="BrU-Bd-Uea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNe-4s-vhd" secondAttribute="trailing" constant="271" id="FOD-bJ-fFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j82-Ec-4oG" secondAttribute="trailing" constant="149" id="H5p-pg-KcJ"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="4iv-Bq-B02" secondAttribute="bottom" constant="298.5" id="JYs-xk-cTI"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="J1m-t9-ovB" secondAttribute="bottom" constant="119" id="LI7-lL-Xka"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="q0v-nd-ef4" secondAttribute="bottom" constant="269" id="LVd-EG-gAO"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="TOS-SD-Q0D" secondAttribute="bottom" constant="43" id="ORw-Zm-y9K"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="Rc7-bu-Qt9" secondAttribute="bottom" constant="81" id="RfY-R5-xQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0v-nd-ef4" secondAttribute="trailing" constant="201" id="STl-0X-RL2"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="Otg-yj-V8D" secondAttribute="bottom" constant="157" id="Sf1-cY-s5N"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="0z2-7g-oJf" secondAttribute="bottom" constant="231" id="Tsb-ey-aCJ"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="wQd-DK-whU" secondAttribute="bottom" constant="119" id="U1L-iV-OAX"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="4a7-Wk-oOa" secondAttribute="bottom" constant="81" id="Xlq-4U-RkL"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="wfk-x4-CDs" secondAttribute="bottom" constant="269" id="ZFd-aR-TkB"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="j82-Ec-4oG" secondAttribute="bottom" constant="157" id="Zh8-G7-Wvv"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="C6N-Bg-TbF" secondAttribute="bottom" constant="43" id="afa-fW-ntK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsy-dg-ygR" secondAttribute="trailing" constant="151" id="b8H-pe-QIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t63-Qg-hvw" secondAttribute="trailing" constant="44" id="cHa-eQ-dNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfk-x4-CDs" secondAttribute="trailing" constant="210" id="ebX-bb-Lpp"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="SNe-4s-vhd" secondAttribute="bottom" constant="81" id="frx-uW-Qw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6N-Bg-TbF" secondAttribute="trailing" constant="44" id="gUF-ha-blO"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="t63-Qg-hvw" secondAttribute="bottom" constant="157" id="h9V-wP-GUy"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="UOf-0K-lyL" secondAttribute="bottom" constant="119" id="jUI-jU-R33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z2-7g-oJf" secondAttribute="trailing" constant="123" id="jhd-QG-ZLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otg-yj-V8D" secondAttribute="trailing" constant="271" id="juT-dK-ZLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4a7-Wk-oOa" secondAttribute="trailing" constant="149" id="pLU-Y9-bkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rc7-bu-Qt9" secondAttribute="trailing" constant="44" id="qPL-Wx-dRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed2-P0-fvB" secondAttribute="trailing" constant="271" id="qiZ-SU-FdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOS-SD-Q0D" secondAttribute="trailing" constant="149" id="rFh-sU-3T2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iv-Bq-B02" secondAttribute="trailing" constant="151" id="sNI-zA-fYe"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="Ed2-P0-fvB" secondAttribute="bottom" constant="43" id="vVI-w8-6V9"/>
                            <constraint firstItem="edI-ev-ugY" firstAttribute="top" secondItem="Xsy-dg-ygR" secondAttribute="bottom" constant="269" id="yj1-tJ-LgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="4iv-Bq-B02" id="2xW-07-boP"/>
                        <outlet property="number2" destination="Xsy-dg-ygR" id="ASi-Cr-Jj5"/>
                        <outlet property="quesNum" destination="wfk-x4-CDs" id="rLu-Nt-28c"/>
                        <outlet property="solution" destination="0z2-7g-oJf" id="kcz-AM-USC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnD-Zt-Y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-388.15592203898052"/>
        </scene>
        <!--Subtraction Controller-->
        <scene sceneID="Usb-ad-XQ7">
            <objects>
                <viewController id="B0V-TG-5zc" customClass="SubtractionController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cT-hZ-EdT"/>
                        <viewControllerLayoutGuide type="bottom" id="rzj-xJ-yXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc7-5b-8rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-TP-tHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-388.15592203898052"/>
        </scene>
        <!--Production Controller-->
        <scene sceneID="dOv-iT-rTx">
            <objects>
                <viewController id="Or5-MQ-i8V" customClass="ProductionController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr0-ko-saq"/>
                        <viewControllerLayoutGuide type="bottom" id="7iR-kx-A3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bq-He-LIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-sZ-Mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twV-YE-RNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcv-Ug-juB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl6-uc-uwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zb5-VR-V7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMD-0f-wAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-388.15592203898052"/>
        </scene>
    </scenes>
</document>
