<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcv-Ug-juB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op6-As-Ust">
                                <rect key="frame" x="152" y="161" width="71" height="30"/>
                                <state key="normal" title="ADDITION"/>
                                <connections>
                                    <segue destination="kVJ-jK-gam" kind="show" id="P5b-dJ-U0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-Z4-seq">
                                <rect key="frame" x="135" y="269" width="104" height="30"/>
                                <state key="normal" title="SUBTRACTION"/>
                                <connections>
                                    <segue destination="B0V-TG-5zc" kind="show" id="rQ4-Ec-kwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-eZ-f7l">
                                <rect key="frame" x="138" y="435" width="98" height="30"/>
                                <state key="normal" title="PRODUCTION"/>
                                <connections>
                                    <segue destination="Or5-MQ-i8V" kind="show" id="CUf-d0-exv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kG8-eZ-f7l" secondAttribute="bottom" constant="202" id="2SL-x7-enL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7E-Z4-seq" secondAttribute="trailing" constant="120" id="3lf-bE-xif"/>
                            <constraint firstItem="L7E-Z4-seq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="703-vk-V5F"/>
                            <constraint firstItem="L7E-Z4-seq" firstAttribute="top" secondItem="op6-As-Ust" secondAttribute="bottom" constant="122" id="76u-WV-ITC"/>
                            <constraint firstItem="op6-As-Ust" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="FTU-vH-QBv"/>
                            <constraint firstItem="kG8-eZ-f7l" firstAttribute="top" secondItem="L7E-Z4-seq" secondAttribute="bottom" constant="136" id="Iad-4e-9x6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kG8-eZ-f7l" secondAttribute="trailing" constant="123" id="JWB-Oi-iLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kG8-eZ-f7l" secondAttribute="trailing" constant="123" id="LiJ-x0-fyl"/>
                            <constraint firstItem="L7E-Z4-seq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="QTj-gs-P8l"/>
                            <constraint firstItem="op6-As-Ust" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Udq-Wz-U3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7E-Z4-seq" secondAttribute="trailing" constant="120" id="WbC-8O-8wG"/>
                            <constraint firstItem="kG8-eZ-f7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="WiZ-dJ-4H1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op6-As-Ust" secondAttribute="trailing" constant="136" id="ZvN-5D-VnQ"/>
                            <constraint firstItem="op6-As-Ust" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="crF-IP-thM"/>
                            <constraint firstItem="kG8-eZ-f7l" firstAttribute="top" secondItem="L7E-Z4-seq" secondAttribute="bottom" constant="136" id="eLb-MO-wo2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kG8-eZ-f7l" secondAttribute="bottom" constant="202" id="ffq-ap-qFC"/>
                            <constraint firstItem="L7E-Z4-seq" firstAttribute="top" secondItem="op6-As-Ust" secondAttribute="bottom" constant="122" id="uJF-Q5-y8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op6-As-Ust" secondAttribute="trailing" constant="136" id="wcr-hr-R1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeC-Tu-79C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-388.15592203898052"/>
        </scene>
        <!--Addition Controller-->
        <scene sceneID="yhC-KY-xfq">
            <objects>
                <viewController id="kVJ-jK-gam" customClass="AdditionController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdO-5e-gT6"/>
                        <viewControllerLayoutGuide type="bottom" id="edI-ev-ugY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJs-By-dlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnD-Zt-Y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-388.15592203898052"/>
        </scene>
        <!--Subtraction Controller-->
        <scene sceneID="Usb-ad-XQ7">
            <objects>
                <viewController id="B0V-TG-5zc" customClass="SubtractionController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cT-hZ-EdT"/>
                        <viewControllerLayoutGuide type="bottom" id="rzj-xJ-yXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc7-5b-8rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-TP-tHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-388.15592203898052"/>
        </scene>
        <!--Production Controller-->
        <scene sceneID="dOv-iT-rTx">
            <objects>
                <viewController id="Or5-MQ-i8V" customClass="ProductionController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr0-ko-saq"/>
                        <viewControllerLayoutGuide type="bottom" id="7iR-kx-A3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bq-He-LIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-sZ-Mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twV-YE-RNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcv-Ug-juB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl6-uc-uwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zb5-VR-V7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMD-0f-wAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-388.15592203898052"/>
        </scene>
    </scenes>
</document>
